```{r}
library(mongolite)
library(igraph)
url_path = 'mongodb+srv://new_user_db:password_new_123@cluster0.gxwrq.mongodb.net/test'

url_path_5 =  'mongodb+srv://new_user_db:password_new_123@cluster0.bwilj.mongodb.net/test'


my_data_2 <- mongolite::mongo(collection = "data_network_diario", # Data Table
                              db = "data_net", # DataBase
                              url = url_path_5,
                              verbose = TRUE)
data_net <- my_data_2$find('{}')
head(data_net)
max(data_net$month_year, na.rm = T)
MYQUERY <- mongo(collection = "lista_politicxs", # Data Table
                 db = "configuration_db", # DataBase
                 url = url_path, 
                 verbose = TRUE)
lista_politicxs <- MYQUERY$find(query = '{}')
data_net <-data_net[(data_net$created_at >= "2021-10-01" & data_net$created_at <= "2021-10-31" &
                       data_net$user_id %in% lista_politicxs[lista_politicxs$Tipo_organismo == "CANDIDATXS", "user_id"] &
                       data_net$retweet_user_id %in% lista_politicxs[lista_politicxs$Tipo_organismo == "CANDIDATXS","user_id"]), ]
data_net$created_at <- as.Date(data_net$created_at)
write.csv(data_net, "data_net.csv", row.names = F)
```